APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sanbuk_internship
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=da97d40a3719a7
MAIL_PASSWORD=4f87c262529251
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=AC6b40b343ca1f1fd994c19aef10ff6857
TWILIO_TOKEN=315f3bdf1d779481e696fbe607eab896
TWILIO_SERVICE_SID=VAe0b2f11b4caa8bc4dec2f2e6666ff7d9

STRIPE_KEY=pk_test_51MReaTDiYpPFLbtRufHHxHCXk8OdQzpEm9YrCkfX0zD9ZmgK3NHHqyZsVQdzlTqB4X5u5t5hjhnLc87YpgDGEoIn00XlQuXsKt
STRIPE_SECRET=sk_test_51MReaTDiYpPFLbtRTBW7gGagAkUrXpvXMbW8shXzT69RomxVexuMpmImiKWyzlGPl2vCLwmSmrUUnhm0bhcJ5OX7003qXvSCka
STRIPE_WEBHOOK_SECRET=whsec_96eed8fcecb5d8344842fa6e6a9304274e45ecbe394c08f96df548ee8880ff68

CASHIER_CURRENCY=usd

FACEBOOK_CLIENT_ID=1119065602830286
FACEBOOK_CLIENT_SECRET=90ad344c35707cdf856fb4ddd5e994a9
